<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/container"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:paddingTop="?attr/actionBarSize">

    <Button
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/quiz4_preview" android:text="@string/quiz4_preview"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/button10"
            app:layout_constraintEnd_toEndOf="parent" android:onClick="viewQuiz"/>
    <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/quiz_2_results"
            android:text="@string/quiz_2_results"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/button9"
            app:layout_constraintEnd_toEndOf="parent" android:onClick="viewQuiz2"/>
    <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/quiz_1_results"
            android:text="@string/quiz_1_results"
            android:onClick="viewQuiz1"
            app:layout_constraintTop_toTopOf="@+id/nav_host_fragment" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="94dp" app:layout_constraintEnd_toEndOf="parent" />
    <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/quiz3_preview" android:text="@string/quiz3_preview"
            android:onClick="viewQuiz"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="71dp"
            app:layout_constraintTop_toBottomOf="@+id/button8" app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/quiz5_preview" android:hint="@string/quiz5_preview"
            android:onClick="viewQuiz"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/button11"
            app:layout_constraintEnd_toEndOf="parent" android:visibility="visible"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu"
            app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>


    <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"
            android:layout_marginTop="56dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nav_view" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>